name = homedecor_windows_and_treatments_extended
description = Homedecor mod: windows and treatments
depends = homedecor_common, default, basic_materials, unifieddyes
optional_depends = building_blocks

